.users
  &__title
    display: flex
    align-items: center
    justify-content: space-between

  &__name-row
    display: flex
    align-items: center

    .logo
      max-width: min-content
      margin-right: 20px

  &__name
    display: flex
    flex-direction: column

    span
      display: block

      &:first-child
        font-size: 16px
        font-weight: bold
