.main
  width: 100%
  height: 100%
  display: flex

  &__content
    height: 100vh
    display: flex
    flex-direction: column
    overflow-x: auto
    width: 100%

  &__content-wrapper
    flex: 1 1 0
    overflow: auto
    display: flex
