.popup
  position: fixed
  display: flex
  z-index: 1000
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100vh
  background: rgba(22, 37, 61, 0.5)
  overflow: auto

  &_l
    .popup__substr
      width: 792px
      max-height: 90vh

  &__substr
    width: 450px
    background: white
    border-radius: 16px
    padding: 20px 0 28px
    margin: auto
    max-height: 80vh
    display: flex
    flex-direction: column
    position: relative

  &__close
    position: absolute
    cursor: pointer
    top: 10px
    right: 14px

  &__header
    margin-bottom: 10px
    padding: 0 28px

    h4
      font-size: 18px
      font-weight: bold

  &__body
    margin-bottom: 24px
    flex: 1
    font-size: 16px
    padding: 8px 28px
    overflow: auto

  &__buttons
    padding: 0 28px
    display: flex
    justify-content: flex-end

    button
      &:first-child
        margin-right: 16px