.info
  padding: 20px 25px 0

  &_0-paddings
    padding: 0

  &__row
    display: flex
    align-items: center

    span
      &:first-child
        width: 50%
        max-width: 50%
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 171.429%
        letter-spacing: 0.1px
        margin-right: 2%

      &:last-child
        width: 48%
        max-width: 48%
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 142.857%
        letter-spacing: 0.25px
