.nav-bar
  width: 260px
  padding: 24px 26px
  background: white
  border-right: 1px solid #D8D8D8
  display: flex
  flex-direction: column
  justify-content: space-between

  .logo
    margin-bottom: 34px

  &__notifications
    display: inline-block
    width: 22px
    height: 22px
    background: #D32F2F
    margin-left: 9px
    border-radius: 100%
    text-align: center
    font-size: 12px
    font-style: normal
    font-weight: 500
    letter-spacing: 0.14px
    line-height: 22px
    color: white !important

  &__links
    display: flex
    flex-direction: column

    a
      padding: 9px 18px
      background: transparent
      width: 100%
      color: #667A8A
      margin-bottom: 17px
      font-weight: 400
      border-radius: 4px
      font-size: 17px
      display: flex
      align-items: center

      transition: color .15s ease, background .15s ease

      &:last-child
        margin-bottom: 0

      &:hover
        background: lighten(#667A8A, 20%)
        color: white

      &.active
        background: #667A8A
        color: white
        font-weight: 600

      &:active
        color: white