.roles-select
  position: relative
  margin-bottom: 16px
  border: 1px solid rgba(0, 0, 0, 0.23)
  border-radius: 4px
  padding: 16.5px 14px

  & > span
    position: absolute
    top: -12px
    left: 9px
    display: block
    background: white
    color: rgba(0, 0, 0, 0.6)
    font-size: 1rem
    font-weight: 400
    line-height: 1.4375em
    letter-spacing: 0.00938em
    transform: scale(0.75)

  &__wrapper
    display: flex
    flex-wrap: wrap
    gap: 8px

  &__role
    cursor: pointer
    padding: 3px 10px
    font-size: 13px
    font-weight: 400
    letter-spacing: 0.16px
    line-height: 138.462%
    color: #000000DE
    background: #00000033
    border-radius: 100px
    white-space: nowrap
    opacity: .6
    transition: opacity .15s ease-in-out

    &.active
      opacity: 1

    &.disabled
      opacity: .3
      cursor: auto