.aside
  position: relative
  width: 508px
  padding-bottom: 42px
  border-left: 1px solid #D8D8D8
  max-height: 100vh
  height: 100vh
  display: flex
  flex-direction: column

  &__close
    position: absolute
    bottom: 8px
    left: 8px
    cursor: pointer
