*
  padding: 0
  margin: 0
  border: none
  box-sizing: border-box
  font-family: Roboto, Arial, sans-serif

  &::before, &::after
    box-sizing: border-box

/* Links

a
  text-decoration: none

  &:link, &:visited, &:hover
    text-decoration: none

/* Common

aside, nav, footer, header, section, main
  display: block

h1, h2, h3, h4, h5, h6, p
  font-size: inherit
  font-weight: inherit

ul
  list-style: none

  li
    list-style: none

img
  vertical-align: top
  max-width: 100%
  height: auto

svg
  max-width: 100%
  height: auto

address
  font-style: normal

::-webkit-scrollbar-track
  background-color: white

::-webkit-scrollbar-thumb
  background-color: rgba(54, 69, 93, 0.2) !important
  border-radius: 50px !important
  border: 3px solid white

::-webkit-scrollbar
  width: 10px !important
  height: 10px !important
  scroll-behavior: smooth !important

::-webkit-scrollbar-thumb:hover
  background-color: rgba(54, 69, 93, 0.3) !important

/* Form

input, textarea, button, select
  font-family: inherit
  font-size: inherit
  color: inherit
  background-color: transparent

input::-ms-clear
  display: none

button
  display: inline-block
  box-shadow: none
  background: none
  cursor: pointer

input
  &[type="submit"]
    display: inline-block
    box-shadow: none
    background: none
    cursor: pointer

  &:focus, &:active
    outline: none

button
  &:focus, &:active
    outline: none

  &::-moz-focus-inner
    padding: 0
    border: 0

label
  cursor: pointer

legend
  display: block

.app
  height: 100vh
  max-height: 100vh
  max-width: 100%
  overflow: hidden

.page
  display: flex
  flex-direction: column
  flex: 1 1 0
  overflow: auto

  &__table-wrapper
    flex-grow: 1
    overflow: auto
    margin-bottom: 16px

.loading-page
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.table-add-button
  display: flex
  justify-content: flex-end

.table-actions-wrapper
  display: flex
  justify-content: center
  align-items: center

.truncate
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  display: block

.table-control
  position: relative
  z-index: 1000
  display: flex

  &__date-pickers
    min-width: 318px
    display: flex
    justify-content: space-between
    padding: 12px 8px
    column-gap: 16px
    background: #FAFAFA

    input
      padding: 4px 8px
      font-size: 14px
      line-height: 20px
      letter-spacing: .25px
      border: 1px solid #E0E0E0
      background: white
      border-radius: 4px
      width: 143px

  &__filter
    min-width: 56px
    width: 56px
    height: 56px
    background: #FAFAFA
    border-left: 2px solid #E0E0E0
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.filters-panel
  //flex: 1
  padding: 12px 8px
  display: flex
  gap: 16px

  &__input
    flex: 1
    width: max-content

  &__input-values
    margin-top: 12px
    display: flex
    flex-wrap: wrap
    gap: 8px

  &__clear
    height: 38px
    display: flex
    align-items: center
    justify-content: center
    color: #2196F3
    cursor: pointer

.role-span
  padding: 3px 10px
  font-size: 13px
  font-weight: 400
  letter-spacing: 0.16px
  line-height: 138.462%
  color: #000000DE
  background: #00000014
  border-radius: 100px
  white-space: nowrap