.alcolock_service_mode
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 15px

  span
    text-align: center
    display: block
    max-width: 346px
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 123.5%
    letter-spacing: 0.25px
    color: #000000DE

  &__toggles
    margin-top: 18px

    button
      width: 133px
      padding: 6px 16px
      font-size: 14px
      font-style: normal
      font-weight: 600
      line-height: 171.429%
      letter-spacing: 0.4px
      text-transform: uppercase
      background: #0000001F
      color: #00000061
      cursor: unset
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.20), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)

      &:first-child
        border-bottom-left-radius: 4px
        border-top-left-radius: 4px
        border-right: 1px solid #BDBDBD

      &:last-child
        border-bottom-right-radius: 4px
        border-top-right-radius: 4px

      &.active
        background: #E0E0E0
        color: rgba(0, 0, 0, 0.87)
        cursor: pointer

      &.accept
        color: white
        background: #2E7D32
        cursor: pointer

      &.cancel
        color: white
        background: #D32F2F
        cursor: pointer
