.filter-button
  padding: 12px 8px
  background: #FAFAFA
  min-width: 112px

  &.active
    .MuiButtonBase-root
      background: #667A8A
      border: 1px solid rgba(0, 0, 0, 0.12)

      span
        color: white

      svg
        fill: white

  .MuiButtonBase-root
    width: 100%
    background: white
    border: 1px solid #E0E0E0
    transition: all .15s ease-in-out

    span
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 171.429%
      letter-spacing: 0.1px
      text-transform: capitalize
      color: #333
      transition: all .15s ease-in-out

    svg
      fill: #333
      transition: all .15s ease-in-out